/* koans/path_to_enlightenment.rexx — master ordering for the pilgrim's path.
 *
 * Contract: specs/002-m2-walking-skeleton/contracts/path_manifest.md.
 * CALL'd shared-scope from lib/pilgrimage.rexx; populates the koans. stem.
 * Stages append by incrementing koans.0 and adding a koans.<n> entry.
 */

koans.0 = 18
koans.1  = 'koans/00_about_asserts.rexx'
koans.2  = 'koans/01_about_strings.rexx'
koans.3  = 'koans/02_about_variables.rexx'
koans.4  = 'koans/03_about_expressions.rexx'
koans.5  = 'koans/04_about_clauses.rexx'
koans.6  = 'koans/05_about_say.rexx'
koans.7  = 'koans/06_about_if.rexx'
koans.8  = 'koans/07_about_select.rexx'
koans.9  = 'koans/08_about_do_loops.rexx'
koans.10 = 'koans/09_about_iterate_leave.rexx'
koans.11 = 'koans/10_about_signal.rexx'
koans.12 = 'koans/11_about_interpret.rexx'
koans.13 = 'koans/12_about_string_functions.rexx'
koans.14 = 'koans/13_about_word_functions.rexx'
koans.15 = 'koans/14_about_arithmetic_functions.rexx'
koans.16 = 'koans/15_about_conversion_functions.rexx'
koans.17 = 'koans/16_about_bit_functions.rexx'
koans.18 = 'koans/17_about_misc_functions.rexx'
RETURN
