/* koans/path_to_enlightenment.rexx — master ordering for the pilgrim's path.
 *
 * Contract: specs/002-m2-walking-skeleton/contracts/path_manifest.md.
 * CALL'd shared-scope from lib/pilgrimage.rexx; populates the koans. stem.
 * Stages append by incrementing koans.0 and adding a koans.<n> entry.
 */

koans.0 = 6
koans.1 = 'koans/00_about_asserts.rexx'
koans.2 = 'koans/01_about_strings.rexx'
koans.3 = 'koans/02_about_variables.rexx'
koans.4 = 'koans/03_about_expressions.rexx'
koans.5 = 'koans/04_about_clauses.rexx'
koans.6 = 'koans/05_about_say.rexx'
RETURN
